#compass-container {
    width: 150px;
    height: 150px;
    border: 4px solid #555;
    border-radius: 50%;
    margin: 20px auto;
    position: relative;
    background: radial-gradient(circle, #222 0%, #000 100%);
}

#needle {
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 60px solid #ff0000; /* Red arrow */
    position: absolute;
    top: 15px;
    left: 65px;
    transform-origin: 50% 100%;
    transition: transform 0.2s ease-out;
}

<div id="compass-container">
    <div id="needle"></div>
</div>
