socket.on('update', (players) => {
    const me = players[socket.id];
    const ghost = Object.values(players).find(p => p.role === 'ghost');

    if (me && ghost && socket.id !== ghost.id) {
        // 1. Calculate Distance
        const dx = ghost.x - me.x;
        const dy = ghost.y - me.y;
        const dist = Math.sqrt(dx * dx + dy * dy);
        document.getElementById('dist').innerText = Math.floor(dist);

        // 2. Calculate Angle (The Compass Logic)
        // atan2 returns the angle in radians
        const radians = Math.atan2(dy, dx);
        // Convert to degrees and add 90 because our needle points up (0 deg)
        const degrees = radians * (180 / Math.PI) + 90;

        // Rotate the needle physically
        const needle = document.getElementById('needle');
        needle.style.transform = `rotate(${degrees}deg)`;

        // 3. Physical Trigger (Vibration/Visual)
        if (dist < 50) {
            if (window.navigator.vibrate) window.navigator.vibrate(200);
            document.body.style.background = "red";
            document.getElementById('status').innerText = "GHOST DETECTED!";
        } else {
            document.body.style.background = "#111";
            document.getElementById('status').innerText = "Scanning...";
        }
    }
});

